Tue May 5 11:54:39 PDT 2015

Base Case
Training with 100 images

Feed-Forward time: 32.62(usecs)
Back-Propogate time: 236.78(usecs)
Testing with 100 images

Feed-Forward time: 33.68(usecs)
Back-Propogate time: 0.00(usecs)


Single Core Case
Training with 100 images

Feed-Forward time: 23.79(usecs)
Back-Propogate time: 215.35(usecs)
Testing with 100 images

Feed-Forward time: 24.14(usecs)
Back-Propogate time: 0.00(usecs)


Multi Core OpenMP Case
Training with 100 images


Multi Core Pthreads Case
Training with 100 images

Feed-Forward time: 23.75(usecs)
Back-Propogate time: 213.61(usecs)
Testing with 100 images

Feed-Forward time: 24.55(usecs)
Back-Propogate time: 0.00(usecs)



Speedup Rating:

Single Core = 138.326726476%(FF) 109.951242164%(BP)
OpenMP = 137.267080745%(FF) 110.846870465%(BP)
